# Common Indian Password Wordlist (Basic to Complex)
# Created: June 13, 2025
# Contains passwords ranging from simple to complex patterns
# Includes India-specific cultural, name, and linguistic patterns
# For password analysis and security testing purposes

000000
01012024
01012025
010124
011223
020221
111111
11111111
112233
121212
123123
123123123
123321
12345
123456
1234561
1234567
12345678
123456789
1234567890
1234567890@
123456789@
123456@
123456@abc
1234@abcd
123asd
123qwe
140421
150814
15081947
150821
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1q2w3e4r
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
250124
26011950
260121
260124
300421
310321
31122024
31122025
311223
5555555555
654321
666666
6666666666
7654321098
7777777777
8765432109
88888888
8888888888
9123456789
987654321
9876543210
9876543211
9876543212
9876543213
9876543214
9876543215
987654321@
9988776655
9999999999
Aamir
Abc123
Admin!
Admin!007
Admin!123
Admin!1234
Admin!12345
Admin!143
Admin!420
Admin!786
Admin!999
Admin#
Admin#007
Admin#123
Admin#1234
Admin#12345
Admin#143
Admin#420
Admin#786
Admin#999
Admin$
Admin$007
Admin$123
Admin$1234
Admin$12345
Admin$143
Admin$420
Admin$786
Admin$999
Admin&
Admin&007
Admin&123
Admin&1234
Admin&12345
Admin&143
Admin&420
Admin&786
Admin&999
Admin*
Admin*007
Admin*123
Admin*1234
Admin*12345
Admin*143
Admin*420
Admin*786
Admin*999
Admin1
Admin123
Admin2
Admin2021
Admin2022
Admin2023
Admin2024
Admin3
Admin4
Admin5
Admin6
Admin7
Admin8
Admin9
Admin@
Admin@007
Admin@123
Admin@123!
Admin@1234
Admin@12345
Admin@123456
Admin@143
Admin@2024
Admin@420
Admin@786
Admin@999
Admin@abcd
Admin@pass123
Agarwal
Agra
Ahmedabad
Airtel
Ajay
Akshay
Alia
Allahabad
Amazon
AmirKhan
Amit
Amitabh
Amritsar
Anand
Anil
Ankit
Anushka
Apna
Apnadesk
Arjun
Ashok
Aurangabad
Axis
BCCI
Bangalore
Bappa
Bhagwan
Bharath
Bhopal
Bollywood
Bollywood!
Bollywood#
Bollywood1
Bollywood123
Bollywood2
Bollywood2021
Bollywood2022
Bollywood2023
Bollywood2024
Bollywood3
Bollywood4
Bollywood5
Bollywood6
Bollywood7
Bollywood8
Bollywood9
Bollywood@
Bollywood@123
Bollywood@123456
Bollywood@2024
Bollywood@abcd
Bumrah
CSK
Chennai
Christmas
Client
Coimbatore
Company
Cricket
Cricket!
Cricket!007
Cricket!123
Cricket!1234
Cricket!12345
Cricket!143
Cricket!420
Cricket!786
Cricket!999
Cricket#
Cricket#007
Cricket#123
Cricket#1234
Cricket#12345
Cricket#143
Cricket#420
Cricket#786
Cricket#999
Cricket$
Cricket$007
Cricket$123
Cricket$1234
Cricket$12345
Cricket$143
Cricket$420
Cricket$786
Cricket$999
Cricket&
Cricket&007
Cricket&123
Cricket&1234
Cricket&12345
Cricket&143
Cricket&420
Cricket&786
Cricket&999
Cricket*
Cricket*007
Cricket*123
Cricket*1234
Cricket*12345
Cricket*143
Cricket*420
Cricket*786
Cricket*999
Cricket1
Cricket123
Cricket2
Cricket2021
Cricket2022
Cricket2023
Cricket2024
Cricket3
Cricket4
Cricket5
Cricket6
Cricket7
Cricket8
Cricket9
Cricket@
Cricket@007
Cricket@123
Cricket@1234
Cricket@12345
Cricket@123456
Cricket@143
Cricket@2024
Cricket@420
Cricket@786
Cricket@999
Cricket@abcd
Cricket@pass123
DC
Deepak
Deepika
Delhi
Delhi!
Delhi!007
Delhi!123
Delhi!1234
Delhi!12345
Delhi!143
Delhi!420
Delhi!786
Delhi!999
Delhi#
Delhi#007
Delhi#123
Delhi#1234
Delhi#12345
Delhi#143
Delhi#420
Delhi#786
Delhi#999
Delhi$
Delhi$007
Delhi$123
Delhi$1234
Delhi$12345
Delhi$143
Delhi$420
Delhi$786
Delhi$999
Delhi&
Delhi&007
Delhi&123
Delhi&1234
Delhi&12345
Delhi&143
Delhi&420
Delhi&786
Delhi&999
Delhi*
Delhi*007
Delhi*123
Delhi*1234
Delhi*12345
Delhi*143
Delhi*420
Delhi*786
Delhi*999
Delhi1
Delhi123
Delhi2
Delhi2021
Delhi2022
Delhi2023
Delhi2024
Delhi3
Delhi4
Delhi5
Delhi6
Delhi7
Delhi8
Delhi9
Delhi@
Delhi@007
Delhi@123
Delhi@1234
Delhi@12345
Delhi@123456
Delhi@143
Delhi@2024
Delhi@420
Delhi@786
Delhi@999
Delhi@abcd
Delhi@pass123
Desktop
Dev
Dhanbad
Dil
Diwali
Diwali!
Diwali!007
Diwali!123
Diwali!1234
Diwali!12345
Diwali!143
Diwali!420
Diwali!786
Diwali!999
Diwali#
Diwali#007
Diwali#123
Diwali#1234
Diwali#12345
Diwali#143
Diwali#420
Diwali#786
Diwali#999
Diwali$
Diwali$007
Diwali$123
Diwali$1234
Diwali$12345
Diwali$143
Diwali$420
Diwali$786
Diwali$999
Diwali&
Diwali&007
Diwali&123
Diwali&1234
Diwali&12345
Diwali&143
Diwali&420
Diwali&786
Diwali&999
Diwali*
Diwali*007
Diwali*123
Diwali*1234
Diwali*12345
Diwali*143
Diwali*420
Diwali*786
Diwali*999
Diwali2024
Diwali@
Diwali@007
Diwali@123
Diwali@1234
Diwali@12345
Diwali@143
Diwali@2024
Diwali@420
Diwali@786
Diwali@999
Dost
Dravid
Dussehra
Eid
Employee
Faridabad
Flipkart
GT
Ganesh
Ganguly
Ganpati
Ghaziabad
Gopal
Gupta
HDFC
Hamara
Hamaraghar
Hardik
Hari
Hindu
Hindustan
Holi
Holi2024
Holi@2024
Howrah
Hrithik
Hyderabad
ICC
ICICI
IPL
India!
India!007
India!123
India!1234
India!12345
India!143
India!420
India!786
India!999
India#
India#007
India#123
India#1234
India#12345
India#143
India#420
India#786
India#999
India$
India$007
India$123
India$1234
India$12345
India$143
India$420
India$786
India$999
India&
India&007
India&123
India&1234
India&12345
India&143
India&420
India&786
India&999
India*
India*007
India*123
India*1234
India*12345
India*143
India*420
India*786
India*999
India1
India123
India2
India2021
India2022
India2023
India2024
India3
India4
India5
India6
India7
India8
India9
India@
India@007
India@123
India@1234
India@12345
India@123456
India@143
India@2024
India@420
India@786
India@999
India@abcd
India@pass123
Indore
Indya123
Infosys
Ishq
Jadeja
Jai
Jain
Jaipur
Janmashtami
Jeewan
Jio
KKR
Kalyan
Kangana
Kanpur
Kareena
Katrina
Kavita
Khushi
Kolkata
Kotak
Krishna
Kumar
LSG
Laptop
Login
Login!
Login!007
Login!123
Login!1234
Login!12345
Login!143
Login!420
Login!786
Login!999
Login#
Login#007
Login#123
Login#1234
Login#12345
Login#143
Login#420
Login#786
Login#999
Login$
Login$007
Login$123
Login$1234
Login$12345
Login$143
Login$420
Login$786
Login$999
Login&
Login&007
Login&123
Login&1234
Login&12345
Login&143
Login&420
Login&786
Login&999
Login*
Login*007
Login*123
Login*1234
Login*12345
Login*143
Login*420
Login*786
Login*999
Login@
Login@007
Login@123
Login@1234
Login@12345
Login@143
Login@420
Login@786
Login@999
Lucknow
Ludhiana
MI
Mahesh
Mahindra
Manager
Mata
Meerut
Meeting
Mera
MeraDost
MeraIndia
Meracomputer
Meramobile
Meraname
Merapassword
Merilife
Meripasand
Mohabbat
Mohan
Mumbai
Mumbai!
Mumbai!007
Mumbai!123
Mumbai!1234
Mumbai!12345
Mumbai!143
Mumbai!420
Mumbai!786
Mumbai!999
Mumbai#
Mumbai#007
Mumbai#123
Mumbai#1234
Mumbai#12345
Mumbai#143
Mumbai#420
Mumbai#786
Mumbai#999
Mumbai$
Mumbai$007
Mumbai$123
Mumbai$1234
Mumbai$12345
Mumbai$143
Mumbai$420
Mumbai$786
Mumbai$999
Mumbai&
Mumbai&007
Mumbai&123
Mumbai&1234
Mumbai&12345
Mumbai&143
Mumbai&420
Mumbai&786
Mumbai&999
Mumbai*
Mumbai*007
Mumbai*123
Mumbai*1234
Mumbai*12345
Mumbai*143
Mumbai*420
Mumbai*786
Mumbai*999
Mumbai1
Mumbai123
Mumbai2
Mumbai2021
Mumbai2022
Mumbai2023
Mumbai2024
Mumbai3
Mumbai4
Mumbai5
Mumbai6
Mumbai7
Mumbai8
Mumbai9
Mumbai@
Mumbai@007
Mumbai@123
Mumbai@1234
Mumbai@12345
Mumbai@123456
Mumbai@143
Mumbai@2024
Mumbai@420
Mumbai@786
Mumbai@999
Mumbai@abcd
Mumbai@pass123
MyIndia
Nagpur
Nashik
Navi Mumbai
Navratri
Neha
Office
Om
P@ssw0rd
Pass@123
Pass@word123
Password
Password!
Password!007
Password!123
Password!1234
Password!12345
Password!143
Password!420
Password!786
Password!999
Password#
Password#007
Password#123
Password#1234
Password#12345
Password#143
Password#420
Password#786
Password#999
Password$
Password$007
Password$123
Password$1234
Password$12345
Password$143
Password$420
Password$786
Password$999
Password&
Password&007
Password&123
Password&1234
Password&12345
Password&143
Password&420
Password&786
Password&999
Password*
Password*007
Password*123
Password*1234
Password*12345
Password*143
Password*420
Password*786
Password*999
Password1
Password123
Password2
Password2021
Password2022
Password2023
Password2024
Password3
Password4
Password5
Password6
Password7
Password8
Password9
Password@
Password@007
Password@1
Password@123
Password@123!
Password@1234
Password@12345
Password@143
Password@2024
Password@420
Password@786
Password@999
Patna
Paytm
Pimpri
Pooja
Prem
Priya
Priyanka
Project
Pune
Punjab
Pyaar
Qwerty
Qwerty@123
Qwerty@123!
Qwerty@123456
Qwerty@abcd
Qwerty@pass123
RCB
Rahul
Raj
Rajasthan
Rajkot
Rakhi
Ram
Ramesh
Ranbir
Ranchi
Ranveer
Ravi
Reliance
Rohit
SBI
SRH
SRK
Salman
SalmanKhan
Sanjay
Secret!
Secret!007
Secret!123
Secret!1234
Secret!12345
Secret!143
Secret!420
Secret!786
Secret!999
Secret#
Secret#007
Secret#123
Secret#1234
Secret#12345
Secret#143
Secret#420
Secret#786
Secret#999
Secret$
Secret$007
Secret$123
Secret$1234
Secret$12345
Secret$143
Secret$420
Secret$786
Secret$999
Secret&
Secret&007
Secret&123
Secret&1234
Secret&12345
Secret&143
Secret&420
Secret&786
Secret&999
Secret*
Secret*007
Secret*123
Secret*1234
Secret*12345
Secret*143
Secret*420
Secret*786
Secret*999
Secret@
Secret@007
Secret@123
Secret@1234
Secret@12345
Secret@143
Secret@420
Secret@786
Secret@999
Sehwag
Shahid
ShahrukhKhan
Shami
Shanti
Sharma
Shivaratri
Shyam
Singh
Srinagar
Sukh
Sunita
Surat
Suresh
System
T20
TCS
Tata
TeamIndia
Tech
Tendulkar
Tera
Teralogin
Thane
Vadodara
Varanasi
Varun
Vasai
Verma
Vijay
Vikas
Visakhapatnam
Welcome!
Welcome!007
Welcome!123
Welcome!1234
Welcome!12345
Welcome!143
Welcome!420
Welcome!786
Welcome!999
Welcome#
Welcome#007
Welcome#123
Welcome#1234
Welcome#12345
Welcome#143
Welcome#420
Welcome#786
Welcome#999
Welcome$
Welcome$007
Welcome$123
Welcome$1234
Welcome$12345
Welcome$143
Welcome$420
Welcome$786
Welcome$999
Welcome&
Welcome&007
Welcome&123
Welcome&1234
Welcome&12345
Welcome&143
Welcome&420
Welcome&786
Welcome&999
Welcome*
Welcome*007
Welcome*123
Welcome*1234
Welcome*12345
Welcome*143
Welcome*420
Welcome*786
Welcome*999
Welcome1
Welcome123
Welcome2
Welcome2021
Welcome2022
Welcome2023
Welcome2024
Welcome3
Welcome4
Welcome5
Welcome6
Welcome7
Welcome8
Welcome9
Welcome@
Welcome@007
Welcome@123
Welcome@123!
Welcome@1234
Welcome@12345
Welcome@123456
Welcome@143
Welcome@2024
Welcome@420
Welcome@786
Welcome@999
Welcome@abcd
Welcome@pass123
Wipro
WorkPC
WorldCup
Yuvraj
Zindagi
a123456
a123456789
aamir
abc123
abcd1234
abcd@1234
admin
admin!
admin!007
admin!123
admin!1234
admin!12345
admin!143
admin!420
admin!786
admin!999
admin#
admin#007
admin#123
admin#1234
admin#12345
admin#143
admin#420
admin#786
admin#999
admin$
admin$007
admin$123
admin$1234
admin$12345
admin$143
admin$420
admin$786
admin$999
admin&
admin&007
admin&123
admin&1234
admin&12345
admin&143
admin&420
admin&786
admin&999
admin*
admin*007
admin*123
admin*1234
admin*12345
admin*143
admin*420
admin*786
admin*999
admin1
admin123
admin2
admin2021
admin2022
admin2023
admin2024
admin3
admin4
admin5
admin6
admin7
admin8
admin9
admin@
admin@007
admin@123
admin@1234
admin@12345
admin@143
admin@420
admin@786
admin@999
agarwal
airtel
ajay
akshay
alia
amazon
amirkhan
amit
amitabh
anand
anil
ankit
anmol123
anushka
apna
apnadesk
arjun
asd123
asdfgh12
asdfgh123
asdfghjkl
ashley
ashok
axis
bappa
baseball
bcci
bhagwan
bharath
bigbasket
bollywood
bollywood!
bollywood#
bollywood1
bollywood123
bollywood2
bollywood2021
bollywood2022
bollywood2023
bollywood2024
bollywood3
bollywood4
bollywood5
bollywood6
bollywood7
bollywood8
bollywood9
bollywood@
bumrah
captain
christmas
client
company
cricket
cricket!
cricket!007
cricket!123
cricket!1234
cricket!12345
cricket!143
cricket!420
cricket!786
cricket!999
cricket#
cricket#007
cricket#123
cricket#1234
cricket#12345
cricket#143
cricket#420
cricket#786
cricket#999
cricket$
cricket$007
cricket$123
cricket$1234
cricket$12345
cricket$143
cricket$420
cricket$786
cricket$999
cricket&
cricket&007
cricket&123
cricket&1234
cricket&12345
cricket&143
cricket&420
cricket&786
cricket&999
cricket*
cricket*007
cricket*123
cricket*1234
cricket*12345
cricket*143
cricket*420
cricket*786
cricket*999
cricket1
cricket123
cricket2
cricket2021
cricket2022
cricket2023
cricket2024
cricket3
cricket4
cricket5
cricket6
cricket7
cricket8
cricket9
cricket@
cricket@007
cricket@123
cricket@1234
cricket@12345
cricket@143
cricket@420
cricket@786
cricket@999
csk
dc
deepak
deepika
delhi!
delhi!007
delhi!123
delhi!1234
delhi!12345
delhi!143
delhi!420
delhi!786
delhi!999
delhi#
delhi#007
delhi#123
delhi#1234
delhi#12345
delhi#143
delhi#420
delhi#786
delhi#999
delhi$
delhi$007
delhi$123
delhi$1234
delhi$12345
delhi$143
delhi$420
delhi$786
delhi$999
delhi&
delhi&007
delhi&123
delhi&1234
delhi&12345
delhi&143
delhi&420
delhi&786
delhi&999
delhi*
delhi*007
delhi*123
delhi*1234
delhi*12345
delhi*143
delhi*420
delhi*786
delhi*999
delhi1
delhi123
delhi2
delhi2021
delhi2022
delhi2023
delhi2024
delhi3
delhi4
delhi5
delhi6
delhi7
delhi8
delhi9
delhi@
delhi@007
delhi@123
delhi@1234
delhi@12345
delhi@143
delhi@420
delhi@786
delhi@999
desktop
dev
dhoni
dil
diwali
diwali!
diwali!007
diwali!123
diwali!1234
diwali!12345
diwali!143
diwali!420
diwali!786
diwali!999
diwali#
diwali#007
diwali#123
diwali#1234
diwali#12345
diwali#143
diwali#420
diwali#786
diwali#999
diwali$
diwali$007
diwali$123
diwali$1234
diwali$12345
diwali$143
diwali$420
diwali$786
diwali$999
diwali&
diwali&007
diwali&123
diwali&1234
diwali&12345
diwali&143
diwali&420
diwali&786
diwali&999
diwali*
diwali*007
diwali*123
diwali*1234
diwali*12345
diwali*143
diwali*420
diwali*786
diwali*999
diwali2024
diwali@
diwali@007
diwali@123
diwali@1234
diwali@12345
diwali@143
diwali@420
diwali@786
diwali@999
dost
dragon
dravid
dussehra
eid
employee
flipkart
football
ganesh
ganguly
ganpati
googledummy
gopal
gt
gupta
hamara
hamaraghar
hardik
hari
hdfc
hindu
hindustan
hitman
holi
holi2024
hrithik
icc
icici
iloveyou
india!
india!007
india!123
india!1234
india!12345
india!143
india!420
india!786
india!999
india#
india#007
india#123
india#1234
india#12345
india#143
india#420
india#786
india#999
india$
india$007
india$123
india$1234
india$12345
india$143
india$420
india$786
india$999
india&
india&007
india&123
india&1234
india&12345
india&143
india&420
india&786
india&999
india*
india*007
india*123
india*1234
india*12345
india*143
india*420
india*786
india*999
india1
india123
india2
india2021
india2022
india2023
india2024
india3
india4
india5
india6
india7
india8
india9
india@
india@007
india@123
india@1234
india@12345
india@143
india@420
india@786
india@999
infosys
ipl
ishq
jadeja
jai
jaimatadi
jain
janmashtami
jeewan
jio
kangana
kapil
kareena
karwachauth
katrina
kavita
khushi
kkr
kohli
kotak
krishna
kumar
laptop
lemonfish
login
login!
login!007
login!123
login!1234
login!12345
login!143
login!420
login!786
login!999
login#
login#007
login#123
login#1234
login#12345
login#143
login#420
login#786
login#999
login$
login$007
login$123
login$1234
login$12345
login$143
login$420
login$786
login$999
login&
login&007
login&123
login&1234
login&12345
login&143
login&420
login&786
login&999
login*
login*007
login*123
login*1234
login*12345
login*143
login*420
login*786
login*999
login@
login@007
login@123
login@1234
login@12345
login@143
login@420
login@786
login@999
lsg
mahesh
mahindra
manager
mata
meeting
mera
meraDost
meraIndia
meracomputer
meramobile
meraname
merapassword
merilife
meripasand
mi
mohabbat
mohan
monkey
msd
mumbai!
mumbai!007
mumbai!123
mumbai!1234
mumbai!12345
mumbai!143
mumbai!420
mumbai!786
mumbai!999
mumbai#
mumbai#007
mumbai#123
mumbai#1234
mumbai#12345
mumbai#143
mumbai#420
mumbai#786
mumbai#999
mumbai$
mumbai$007
mumbai$123
mumbai$1234
mumbai$12345
mumbai$143
mumbai$420
mumbai$786
mumbai$999
mumbai&
mumbai&007
mumbai&123
mumbai&1234
mumbai&12345
mumbai&143
mumbai&420
mumbai&786
mumbai&999
mumbai*
mumbai*007
mumbai*123
mumbai*1234
mumbai*12345
mumbai*143
mumbai*420
mumbai*786
mumbai*999
mumbai1
mumbai123
mumbai2
mumbai2021
mumbai2022
mumbai2023
mumbai2024
mumbai3
mumbai4
mumbai5
mumbai6
mumbai7
mumbai8
mumbai9
mumbai@
mumbai@007
mumbai@123
mumbai@1234
mumbai@12345
mumbai@143
mumbai@420
mumbai@786
mumbai@999
myIndia
navratri
neha
office
om
omsairam
password
password!
password!007
password!123
password!1234
password!12345
password!143
password!420
password!786
password!999
password#
password#007
password#123
password#1234
password#12345
password#143
password#420
password#786
password#999
password$
password$007
password$123
password$1234
password$12345
password$143
password$420
password$786
password$999
password&
password&007
password&123
password&1234
password&12345
password&143
password&420
password&786
password&999
password*
password*007
password*123
password*1234
password*12345
password*143
password*420
password*786
password*999
password1
password123
password2
password2021
password2022
password2023
password2024
password3
password4
password5
password6
password7
password8
password9
password@
password@007
password@123
password@1234
password@12345
password@143
password@420
password@786
password@999
paytm
pooja
prem
princess
priya
priyanka
project
punjab
pyaar
q1w2e3r4t5y6
qazwsx
qwe123
qweasd
qweasdzxc
qwerty
qwerty1
qwerty12
qwerty123
qwertyuiop
rahul
raj
rajasthan
rakhi
ram
ramesh
ranbir
ranveer
ravi
rcb
reliance
rohit
sachin
salman
salmankhan
sanjay
sbi
secret
secret!
secret!007
secret!123
secret!1234
secret!12345
secret!143
secret!420
secret!786
secret!999
secret#
secret#007
secret#123
secret#1234
secret#12345
secret#143
secret#420
secret#786
secret#999
secret$
secret$007
secret$123
secret$1234
secret$12345
secret$143
secret$420
secret$786
secret$999
secret&
secret&007
secret&123
secret&1234
secret&12345
secret&143
secret&420
secret&786
secret&999
secret*
secret*007
secret*123
secret*1234
secret*12345
secret*143
secret*420
secret*786
secret*999
secret@
secret@007
secret@123
secret@1234
secret@12345
secret@143
secret@420
secret@786
secret@999
sehwag
shahid
shahrukhkhan
shami
shanti
sharma
shivaratri
shyam
singh
srh
srk
sukh
sunita
sunshine
suresh
system
t20
tata
tcs
teamindia
tech
tendulkar
tera
teralogin
varun
verma
vijay
vikas
virat
welcome
welcome!
welcome!007
welcome!123
welcome!1234
welcome!12345
welcome!143
welcome!420
welcome!786
welcome!999
welcome#
welcome#007
welcome#123
welcome#1234
welcome#12345
welcome#143
welcome#420
welcome#786
welcome#999
welcome$
welcome$007
welcome$123
welcome$1234
welcome$12345
welcome$143
welcome$420
welcome$786
welcome$999
welcome&
welcome&007
welcome&123
welcome&1234
welcome&12345
welcome&143
welcome&420
welcome&786
welcome&999
welcome*
welcome*007
welcome*123
welcome*1234
welcome*12345
welcome*143
welcome*420
welcome*786
welcome*999
welcome1
welcome123
welcome2
welcome2021
welcome2022
welcome2023
welcome2024
welcome3
welcome4
welcome5
welcome6
welcome7
welcome8
welcome9
welcome@
welcome@007
welcome@123
welcome@1234
welcome@12345
welcome@143
welcome@420
welcome@786
welcome@999
wipro
workpc
worldcup
yuvraj
zindagi
zxc123
zxcvbn12
zxcvbn123
zxcvbnm
